# Summary

# Computers
| ID | Hostname | IP | OS | Owned |
|----|----------|----|----|-------|
|    |          |    |    |       |

# Credentials
| user | pass | description | computers |
|------|------|-------------|-----------|
|      |      |             |           |

# NTLM Hashes
| user | hash |
|------|------|
|      |      |

# Password Spray
| user | pass | computers |
|------|------|-----------|
|      |      |           |

# Group Membership
| user | groups |
|------|--------|
|      |        |

# Notes
